# loftmoney

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftblog/loftmoney/: AddItemActivity.java  MainActivity.java
app/src/main/java/com/loftblog/loftmoney/fragments/: BudgetFragments.java
app/src/main/java/com/loftblog/loftmoney/screens/addItem/: AddItemActivity.java
app/src/main/java/com/loftblog/loftmoney/screens/auth/: AuthActivity.java
app/src/main/java/com/loftblog/loftmoney/screens/main/: ItemsAdapterListener.java  MainActivity.java
app/src/main/java/com/loftblog/loftmoney/screens/main/adapter/: Item.java  ItemsAdapter.java
app/src/main/java/com/loftblog/loftmoney/screens/splash/: SplashActivity.java
app/src/main/java/com/loftblog/loftmoney/web/: AuthRequest.java  LoadItemsRequest.java  PostItemRequest.java  RemoveItemRequest.java  WebFactory.java
app/src/main/java/com/loftblog/loftmoney/web/models/: AuthResponse.java  GetItemsResponseModel.java  ItemRemote.java
app/src/main/res/color/: add_button_text.xml
app/src/main/res/drawable/: check_selector.xml  item_background.xml  plus.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  cell_item.xml  fragment_budget.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
